/* 
学校体艺节前要维修运动场。有一条长度N米的跑道，跑道边上要用地砖铺垫，地砖有2种型号，1种长度是A米，另一种长度是B米，但你只能采用一种型号地砖铺垫。
地砖有可能浪费一些零头，比如：N=10，A=8，A型砖要2块，会浪费6米。
现在老师要求晨晨通过编计算机程序来计算最少会浪费多少米？ 

输入
输入N,A,B的值。（各数均为大于0小于10000的整数）

输出
一个整数，最少浪费的长度。

样例输入 Copy
10 3 7

样例输出 Copy
2
*/

#include <stdio.h>

int main() {
	int A, B, N;
	int Aw, Bw;
	
	scanf("%d %d %d", &N, &A, &B);
	
	Aw = ((N / A) * A + A) - N;
	Bw = ((N / B) * B + B) - N;
	
	printf("%d", Aw <= Bw ? Aw : Bw);
}
